spring.datasource.url= jdbc:mysql://localhost:3306/floor_layouts?autoReconnect=true&useSSL=false&useUnicode=true&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 61hovumo
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.compression.enabled=true
spring.jpa.hibernate.ddl-auto = create
server.port= 8080
